<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/pull_up_level_list"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上滑关闭"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"/>

</RelativeLayout>